<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sa-adiya arts and science college</title>
    <!-- css file -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css file -->
    <!-- bootstrap cdn file -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstrap cdn file -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Sa-adiya</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Academics
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">option 1</a></li>
                                    <li><a class="dropdown-item" href="#">option 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Admission
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">option 1</a></li>
                                    <li><a class="dropdown-item" href="#">option 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">option 1</a></li>
                                    <li><a class="dropdown-item" href="#">option 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Login
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Teacher's Login</a></li>
                                    <li><a class="dropdown-item" href="#">Student Login</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <h3 class="mt-2 mb-3 ">Departments</h3>
            <div class="row">
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BACHELOR OF COMPUTER APPLICATIONS</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="./department-readMore.html" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-2 mb-2">
                    <div class="card" style="width: 18rem;">
                        <img src="img/dept.jpg" class="img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">English department</h5>
                            <p class="card-text">Some quick example text to build on the card title</p>
                            <a href="#" class="btn btn-primary">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section text-white pt-4 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-md-5">
                        <h5>Links</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Departments</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Admissions</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Academics</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 offset-md-1">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7791.088587018105!2d75.038729!3d12.48004!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc253a630ea41bd5c!2sSa-adiya%20College!5e0!3m2!1sen!2sus!4v1673368525403!5m2!1sen!2sus"
                            class="w-100 h-100" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-3 my-3 border-top">
                    <p>© 2023 Sa-adiya arts and science college, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3">
                            <a class="link-dark" href="#"><img src="img/icons8-facebook-50.png" class="img-fluid"
                                    width="36" height="36" alt="">
                            </a>
                        </li>
                        <li class="ms-3"><a class="link-dark" href="#"><img src="img/icons8-instagram-50.png"
                                    class="img-fluid" width="36" height="36" alt="">
                            </a>
                        </li>
                        <li class="ms-3"><a class="link-dark" href="#"><img src="img/icons8-twitter-circled-50.png"
                                    class="img-fluid" width="36" height="36" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- bootstrap cdn file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <!-- bootstrap cdn file -->

</body>

</html>